.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  padding-top: 70px;
}

.titleMember {
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .container {
    gap: 30px;
    padding-top: 40px;
  }
}

@media (max-width: 744px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    padding-top: 30px;
  }
  .titleMember {
    font-size: 26px;
  }
}
